<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogger</title>
    <!-- ownership  Verify start  -->
    <meta name="google-site-verification" content="Op43qLcg4RFJ-FPJxHASKm1VB4qd6BT77ypGAA2QG9M" />
    <!-- ownership  Verify end  -->
    <!-- Css start  -->
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./utility.css">
    <!-- Css end  -->
</head>

<body>
    <nav class="nav_Container flex ">
        <span></span>
        <div class="Container_logo flex ">
            <img src="./Image/logo (2).png">
        </div>
        <div class="Container_li full-width ">
            <ol class="right flex">
                <li><a href="index.html">Home</a> </li>
                <li><a href="./About/index.html">About</a></li>
                <li><a href="./Project/project.html">Project</a></li>
                <li><a href="./Contact us/contact.html">Contact us</a></li>
                <li><a href="./Blogs/blog.html">Blogs</a></li>
            </ol>
        </div>
    </nav>
    <!-- nav done -->
    <section class="Hero sec1">
        <main class="Main_Container">
            <div class="Main_Container_text">
                <h3 id="Main_Container_text1">
                    - I am
                </h3>
                <h1 id="Main_Container_text2">
                    Abhishek Gupta
                </h1>
                <h2 id="Main_Container_text3">
                    Web Developer
                </h2>
                <p id="Main_Container_text4">
                    We salute the coders, designers, and programmers already
                    hard at work at their desks, and we encourage every student
                    who can’t decide whether to take that computer science class
                    to give it a try.
                </p>
                <section class="Main_Container_Button">
                    <a href="#">
                        <button class="btn_red">ABOUT ME</button>
                    </a>
                    <a href="#">
                        <button class="btn_red">Download CV</button>
                    </a>
                </section>
            </div>
            <section class="Main_Container_img">
                <img src="./Image/my_img.png" alt="Abhishek">
            </section>
    </section>
    </main>
    <hr>
    </main>
    <section class="Service sec">
        <div class="title">
            <h1 class="h-primary title">Our Services</h1>
        </div>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.H_Ani3mPGBia67YoUiDgMgHaHa?pid=ImgDet&w=768&h=768&rs=1" alt=""
                    srcset="">
                <h3 class="flex center h-primary">Web Designer</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab possimus deleniti, soluta
                    totam tenetur ut dolores ex autem asperiores omnis eveniet consectetur beatae amet pariatur rem
                    doloribus illum repellat.
                </p>
                <button class="btn_red">Download Notes</button>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.H_Ani3mPGBia67YoUiDgMgHaHa?pid=ImgDet&w=768&h=768&rs=1" alt=""
                    srcset="">
                <h3 class="flex center h-primary">Web Designer</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab possimus deleniti, soluta
                    totam tenetur ut dolores ex autem asperiores omnis eveniet consectetur beatae amet pariatur rem
                    doloribus illum repellat.
                </p>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.H_Ani3mPGBia67YoUiDgMgHaHa?pid=ImgDet&w=768&h=768&rs=1" alt=""
                    srcset="">
                <h3 class="flex center h-primary ">Web Designer</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ab possimus deleniti, soluta
                    totam tenetur ut dolores ex autem asperiores omnis eveniet consectetur beatae amet pariatur rem
                    doloribus illum repellat.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <hr>
        <div class="footer_logo flex center">
            <img src="../Image/logo (2).png" alt srcset width="70px">
        </div>
        <div class="footer_txt">
            <p>
                Coding allows us to automate tasks that would otherwise be
                time-consuming or impossible to complete manually. This can
                increase efficiency and productivity in various fields, such as
                business, healthcare, and education.
            </p>
        </div>
        <div class="Social_Media_Container">
            <a href="#">
                <img src="../Image/instagram.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/whatsapp.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/github.png" alt srcset width="50px">
            </a>
        </div>
        </div>
        <hr id="line">
        <div class="footer_li">
            <h3></h3>
            <ol>
                <a href="http://">
                    <li>HOME</li>
                </a>
                <a href="http://">
                    <li>ABOUT US</li>
                </a>
                <a href="http://">
                    <li>COUNTACT US</li>
                </a>
                <a href="http://">
                    <li>DISCLAMER</li>
                </a>
                <a href="http://">
                    <li>TERM & CONDITIONS</li>
                </a>
                <a href="http://">
                    <li>PRIVACY POLICY</li>
                </a>
            </ol>
        </div>
    </footer>
</body>

</html>