<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my online blog</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../utility.css">
</head>

<body>
    <nav class="nav_Container flex">
        <div class="Container_logo flex">
            <img src="../Image/logo (2).png">
        </div>
        <div class="Container_li full-width">
            <ol class=" flex right">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="../About/index.html">About</a></li>
                <li><a href="../Project/project.html">Project</a></li>
                <li><a href="../Contact us/contact.html">Contact us</a></li>
                <li><a href="./Blogs/blog.html">Blogs</a></li>
            </ol>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="box">
                <img src="../Image/FaceBook Clone.png" alt="" srcset="">
                <h4 class="center flex h-secondary">FaceBook Login Page clone</h4>
                <div class="flex mp14 center">
                    <button class="btn_gray">Download Source Code</button>
                    <button class="btn_gray">Click me </button>
                </div>
                <p></p>
            </div>
            <div class="box">
                <img src="/Image/FaceBook Clone.png" alt="" srcset="">
                <h4 class="center flex h-secondary">FaceBook Login Page clone</h4>
                <div class="flex mp14 center">
                    <button class="btn_gray">Download Source Code</button>
                    <button class="btn_gray">Click me </button>
                </div>
            </div>
            <div class="box">
                <img src="/Image/FaceBook Clone.png" alt="" srcset="">
                <h4 class="center flex h-secondary">FaceBook Login Page clone</h4>
                <div class="flex mp14 center">
                    <button class="btn_gray">Download Source Code</button>
                    <button class="btn_gray">Click me </button>
                </div>


                
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
            <div class="box">
                <img src="/Image/my_img.png" alt="" srcset="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ducimus laborum
                    temporibus
                    maiores, pariatur animi eum eos fugiat, reiciendis earum quibusdam facere? Repellendus recusandae
                    esse,
                    consequuntur quaerat accusamus sunt.</p>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer_logo flex center">
            <img src="../Image/logo (2).png" alt srcset width="70px">
        </div>
        <div class="footer_txt">
            <p>
                Coding allows us to automate tasks that would otherwise be
                time-consuming or impossible to complete manually. This can
                increase efficiency and productivity in various fields, such as
                business, healthcare, and education.
            </p>
        </div>
        <div class="Social_Media_Container">
            <a href="#">
                <img src="../Image/instagram.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/whatsapp.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/github.png" alt srcset width="50px">
            </a>
        </div>
        </div>
        <hr id="line">
        <div class="footer_li">
            <h3></h3>
            <ol>
                <a href="http://">
                    <li>HOME</li>
                </a>
                <a href="http://">
                    <li>ABOUT US</li>
                </a>
                <a href="http://">
                    <li>COUNTACT US</li>
                </a>
                <a href="http://">
                    <li>DISCLAMER</li>
                </a>
                <a href="http://">
                    <li>TERM & CONDITIONS</li>
                </a>
                <a href="http://">
                    <li>PRIVACY POLICY</li>
                </a>
            </ol>
        </div>
    </footer>
</body>

</html>