<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <nav class="nav_Container flex ">
        <span></span>
        <div class="Container_logo flex ">
            <img src="./Image/logo (2).png">
        </div>
        <div class="Container_li full-width ">
            <ol class="right flex">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="./index.html">About</a></li>
                <li><a href="../Project/project.html">Project</a></li>
                <li><a href="../Contact us/contact.html">Contact us</a></li>
                <li><a href="../Blogs/blog.html">Blogs</a></li>
            </ol>
        </div>
    </nav>
</body>

</html>