<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | </title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <!-- nav -->
    <nav class="nav_Container">
        <section class="Container_logo">
            <img src="/Image/logo (2).png">
        </section>
        <section class="Container_li">
            <ol>
                <li><a href="/docs/Home/index.html">Home</a> </li>
                <li><a href="/docs/About/index.html">About</a></li>
                <li><a href="/docs/Project/project.html">Project</a></li>
                <li><a href="/docs/Contact us/contact.html">Contact us</a></li>
                <li><a href="#">Blogs</a></li>
            </ol>
        </section>
    </nav>
    <hr>
    <!-- nav done -->
    <div class="container">
        <div class="box1">
            <img src="/image_processing20200428-31155-m6de1v.jpg" alt srcset width="115px">
        </div>
        <div class="box2">
            <img src="/image_processing20200428-31155-m6de1v.jpg" alt srcset width="115px">
        </div>
        <div class="box3">
            <img src="/image_processing20200428-31155-m6de1v.jpg" alt srcset width="115px">
        </div>
    </div>
</body>

</html>